{
  "name": "roliod/codeigniter-asset-versioning",
  "description": "This package can be used to force browser refresh of assets when cached in the users browser utilising an asset versioning technique.",
  "keywords": ["codeigniter", "asset-versioning", "assets"],
  "license": "MIT",
  "version": "1.0.1",
  "authors": [
    {
      "name": "Roland Oduberu",
      "email": "rolandoduberu@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.1"
    }
  }
}
